html  { 
box-sizing: border-box; 
}  
*, *:before, *:after  
{  
box-sizing: inherit;  
}  



/*FOR MOBILE SITE - POSSIBLY TABLET IF THE ADDRESS IS STILL JUMPING DOWN*/

/*HEADER WITH LOGO AND ADDRESS*/

.logo { 
        grid-area: logo;
    } 
 
.address { 
        grid-area: address;
        max-width: 100%;
    } 
 


 
.wrapper { 
    display: grid;
    grid-gap: 5%; 
    grid-template-rows: 20% 20% 20%; 
    grid-template-columns: 30% 30% 30%; 
    grid-template-areas:
            "logo ..... address"; 
}

body {
	background-color: #cc9933;
}



.wrapper {
	background-color: #999933;
	padding: 2.5%;
	margin-top: 5%;
	margin-right: 5%;
	margin-left: 5%;
	margin-bottom: 0%;
	border-radius: 5px;

}

.logo {
	max-width: 100%;
}


.address {
	font-family: copperplate Gothic Bold, Georgia, Times, "Times New Roman";
	color: white;
	font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 200;
	line-height: 30px;
	text-align: right;
}

#headerNumber {
	text-decoration: underline;
}



/*NAVIGATION*/

nav 
{ 
    margin: 50px auto; 
    max-width: 100%; 
    width: 100%; 
    font-family: copperplate Gothic Bold, Georgia, Times, "Times New Roman"; 
    background-color: #cc9933; 
    color: white; 
  
} 
  
ul { 
  padding: 0; 
  margin: 0; 
  max-width: 100%; 
  height: 50px; 
  display: flex; 
  flex-direction: row; 
  justify-content: space-around; 
  align-items: center; 
  list-style-type: none; 
} 
  
ul li a { 
  text-decoration: none; 
  align-self: center; 
  font-size: 24px; 
  padding: 16px 20px; 
  
} 
  
a:link 
{ 
    color: white; 
} 
  
a:visited 
{ 
    color: white; 
} 
  
  



/*IMAGE*/



.image {
	display: flex;
	flex-direction: row;
	max-width: 100%;
	padding: 5%;
	border-radius: 5px;
}




/*MAIN*/


.mainContent {
	background-color: #999933;

}

#about {
	grid-area: about;
	padding-left: 10%;
	padding-right: 10%;
	background-color: #006666;
	justify-self: center;
}

#services {
	grid-area: services;
	padding-left: 10%;
	padding-right: 10%;
	background-color: #006666;
	justify-self: center;
}


#contact {
	grid-area: contact;
	background-color: #006666;
	padding-left: 10%;
	padding-right: 10%;
	justify-self: center;
}

.wrapper3 { 
    display: grid;
    padding-left: 10%;
    padding-right: 10%;
    grid-gap: auto; 
    grid-template-rows: 20% 20% 20%; 
    grid-template-columns: 20% 20% 20%; 
    grid-template-areas:
            "about about about"
            "services services services"
            "contact contact contact";
}





